.header {
  background-color: #2b2b2b;
  color: #aefff8;
  display: flex;
  flex-direction: row;
  height: 60px;
  padding: 16px;
  gap: 60px;
}

.headerIcon {
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}

.headerLink :hover {
  color: white;
}

.item_image {
  max-width: 50%;
  min-width: 50%;
}

.item_image_full {
  max-width: 100%;
  min-width: 100%;
}

.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
}

.defaultIconSize {
  width: 26px;
  height: 26px;
}

.btn {
  text-decoration: none;
  cursor: pointer;
  font: inherit;
  background-color: #03be9f;
  border: 1px solid #03be9f;
  border-radius: 6px;
  color: #dafff7;
  padding: 0.5rem 1.5rem;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.btn:hover,
.btn:active {
  background-color: #02afa1;
  border-color: #02afa1;
}

.eventDetailContent {
  font-size: 1.5rem;
  color: #3a3a3a;
  width: 90%;
  max-width: 40em;
  margin: auto;
  margin-top: 8rem;
  text-align: center;
}

.eventDetailLogistics {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #2b2b2b;
  padding: 2rem;
  max-width: 50rem;
  width: 80%;
  margin: -3rem auto;
  color: #d5eeeb;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.eventDetailImage {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
}

.eventDetailImage img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.eventDetailList {
  flex: 3;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.eventDetailLogistics address {
  white-space: pre;
}

.eventDetailSummary {
  width: 100%;
  height: 30vh;
  background-image: linear-gradient(to bottom left, #008b79, #1180a1);
}

.eventDetailSummary h1 {
  margin: 0;
  padding-top: 3rem;
  font-size: 2rem;
  text-align: center;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  color: white;
}
.eventDetailItem {
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  align-items: center;
  text-align: center;
  color: #aefff8;
}

.eventDetailItem span {
  display: block;
}

.eventDetailIcon {
  margin-right: 1rem;
  color: #18e0d0;
}

.eventDetailIcon svg {
  width: 2rem;
  height: 2rem;
}

.form {
  margin: 2rem auto;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  padding: 1rem;
  background-color: white;
  border-radius: 6px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.controls {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.control {
  flex: 1;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.control label {
  font-weight: bold;
}

.control select {
  font: inherit;
  background-color: white;
  border-radius: 6px;
  width: 70%;
  padding: 0.25rem;
}

.form button {
  width: 100%;
  font: inherit;
  padding: 0.25rem 0.5rem;
  background-color: #03be9f;
  border: 1px solid #03be9f;
  color: #dafff7;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .eventDetailLogistics {
    padding: 2rem;
    margin: -5rem auto;
    gap: 3rem;
    flex-direction: row;
    align-items: stretch;
  }

  .eventDetailImage {
    width: 20rem;
    height: 20rem;
  }

  .eventDetailImage img {
    width: 20rem;
    height: 20rem;
  }

  .eventDetailList {
    align-items: flex-start;
  }

  .eventDetailSummary h1 {
    font-size: 5rem;
  }

  .eventDetailItem {
    align-items: flex-start;
    text-align: left;
  }

  .form {
    flex-direction: row;
  }

  .controls {
    width: 80%;
    flex-direction: row;
  }

  .control select {
    width: 100%;
  }

  .form button {
    width: 20%;
  }
}
